XIAOJU_SURVEY_MONGO_DB_NAME=xiaoju
XIAOJU_SURVEY_MONGO_URL=mongodb+srv://yahyatruth:ZcYYjxgtfkg5fyNg@cluster0.corddh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
XIAOJU_SURVEY_MONGO_AUTH_SOURCE=

XIAOJU_SURVEY_RESPONSE_AES_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey
XIAOJU_SURVEY_HTTP_DATA_ENCRYPT_TYPE=rsa

XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
XIAOJU_SURVEY_JWT_EXPIRES_IN=8h

XIAOJU_SURVEY_LOGGER_FILENAME=./logs/app.log

XIAOJU_SURVEY_REPORT=true

# 如果需要启用AI模型，请配置以下参数
AImodel_API_URL=
AImodel_API_KEY=
AImodel_MODEL=